USER_MANAGEMENT_PORT= 8080
DB_URI=localhost:5432
DB_PORT=5432
DB_NAME= postgres
DB_USER= postgres
DB_PASSWORD= fareed

DEVICE_MANAGEMENT_HOST= localhost
DEVICE_MANAGEMENT_PORT= 8082

AUTH0_TENANT=https://dev-um95566h.auth0.com/
AUTH0_AUDIENCE=login
AUTH0_TOKEN_CLAIM= http://localhost:3000/user_metadata

#
#DB_NAME=test_db
#DB_URI=dbmongo:27017
#AUTH0_AUDIENCE=http://localhost:8080/api/
#AUTH0_TOKEN_CLAIM=http://localhost:3000/user_metadata
#AUTH0_TENANT=https://dev-vg-166vp.auth0.com/
#CARD_MANAGEMENT_PORT=8081
#USER_MANAGEMENT_PORT=8080
#DEVICE_MANAGEMENT_PORT=8082
#EVENT_MANAGEMENT_PORT=8083
#CARD_MANAGEMENT_HOST=localhost
#USER_MANAGEMENT_HOST=localhost
#DEVICE_MANAGEMENT_HOST=localhost
#EVENT_MANAGEMENT_HOST=localhost