USER_MANAGEMENT_PORT= 8080
DB_URI=localhost:5432
DB_PORT=5432
DB_NAME= financetracker
DB_USER= postgres
DB_PASSWORD= crash


DEVICE_MANAGEMENT_HOST= localhost
DEVICE_MANAGEMENT_PORT= 8081

AUTH0_TENANT=https://dev-um95566h.auth0.com/
AUTH0_AUDIENCE=login
AUTH0_TOKEN_CLAIM= http://localhost:3000/user_metadata