REACT_APP_URL=http://localhost:3000/


REACT_APP_CLIENT_ID=VCntym2ktMGtbzprthhiPfisvT0ARx7F
REACT_APP_CLIENT_SECRET=Zdis1mr_2q-n93EZoUAFXVI5Kl98gnAWTFDT-f6V5hLnTH8LQe8PMFiahcqspfov
REACT_APP_REDIRECT_URI=http://localhost:3000/load/
REACT_APP_API_AUDIENCE=aegis
REACT_APP_TOKEN_ACCESS_URL=https://dev-w80uwlxn.auth0.com/oauth/token
REACT_APP_AUTHORIZE_URL=https://dev-w80uwlxn.auth0.com/authorize


REACT_APP_USER_MANAGEMENT_URL=http://localhost:8080/api/users
REACT_APP_CARD_MANAGEMENT_URL=http://localhost:8081/api/cards