name: Java CI with Maven

on: 
  pull_request:
    branches: [dev , master]
    paths: 'services/user-management/**'
  push:
    branches: [master]
    

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-version: 11
      
   

#       with:
#         postgresql version: 10.12
#         postgresql db: postgres
#         postgresql user: postgres
#         postgresql password: postgres
#     - name: Build with Maven
#       run: mvn clean test
#       working-directory: 'services/user-management/'
    - name: sonar 
      run: mvn verify sonar:sonar 
      working-directory: 'services/user-management/'

      
